{
  "name": "vis-component",
  "data": {
    "widgetName": "vis-component"
  },
  "version": "1.0.1",
  "description": "一个封装了antd和echarts的react组件库",
  "main": "dist/es/index.js",
  "types": "dist/es/index.d.ts",
  "type": "module",
  "keywords": ["react","echarts","antd","表单","可视化"],
  "author": "qiuyu <718647063@qq.com>",
  "license": "MIT",
  "files": [
    "dist/**/*"
  ],
  "bugs":{
    "url":"https://github.com/qiuyulc/vis-component/issues"
  },
  "homepage": "https://qiuyulc.github.io/vis-component/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "rollup -c --environment NODE_ENV:development -w",
    "build": "rollup -c --environment NODE_ENV:production",
    "docs:dev": "rspress dev",
    "docs:build": "rspress build",
    "docs:preview": "rspress preview"
  },
  "peerDependencies": {
    "antd": ">5.0.0",
    "react": "^17.0.0 || ^18.0.0 || ^19.0.0",
    "react-dom": "^17.0.0 || ^18.0.0 ||^19.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.9",
    "@babel/plugin-transform-runtime": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-html": "^2.0.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-replace": "^6.0.2",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "antd": "^5.24.3",
    "echarts": "^5.6.0",
    "less": "^4.2.2",
    "postcss": "^8.5.3",
    "rollup": "^4.34.8",
    "rollup-plugin-delete": "^3.0.0",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-serve": "^3.0.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "rspress": "^1.42.1",
    "tslib": "^2.8.1",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "ahooks": "^3.8.4"
  }
}