{
  "compilerOptions": {
    //   "rootDir": ".",
    // "declaration": true, // 生成 .d.ts 文件
    // "declarationDir": "./dist/types",
    "noEmit": true,
    "target": "esnext",
    "module": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "sourceMap": true,
    "jsx": "react",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "removeComments": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"] // 设置 @ 别名指向 src 目录
    }
  },
  "include": ["src/**/*","docs/**/*.tsx"],
  "exclude": ["node_modules","stats.html"],
  "mdx": {
    "checkMdx": true
  }
}
